body.appearance_page_dooplay {
    background-color: #f3f6f8;
}
#domts-settings {
    margin:23px 0;
    width: 1200px;
    position:relative;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding-right:40px;
}
#domts-sidebar {
    width: 200px;
    height:100%;
    margin-right:20px;
    float:left;
}
.domts-hide {
    display:none
}
#domts-content {
    line-height:18px;
    color:#2b2b2b;
    background:#fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    font-weight:400;
    font-size:12px;
    padding: 35px 60px;
    width: calc(100% - 220px);
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    position:relative;
}
#domts-content h4 {
    padding:0;
    font-size: 20px;
    font-weight:600;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    color: #2e4453;
}
#domts-meta-info {
    padding:10px 20px;
    overflow:hidden
}
#domts-settings input[type="text"],
#domts-settings input[type="password"],
.domts-image-checkbox,
.domts-image-radio,
#domts-settings textarea {
    background:#fff;
    border: 1px solid #e5e5e5;
    padding:10px;
    font-size:13px;
    color:#23282D;
    display:block;
}
#domts-settings select {
    background:#fff;
    border: 1px solid #e5e5e5;
    height:41px;
    padding:9px;
    font-size:13px;
    width: 100%;
    color:#23282D;
    display:block;
}
#domts-settings input.domts-color-picker {
    height: 27px;
    width: 80px;
    font-size: 12px;
    color: #111;
    text-align:center;
    border:solid 1px rgba(0, 0, 0, 0.2);
}
#domts-settings textarea {
    width: 100%;
    font-size:13px;
}
#domts-settings input[type="text"]:focus,
#domts-settings textarea:focus {
    outline:none!important;
    border:1px solid #0085ba
}
#domts-settings input[type="button"],
#domts-settings input[type="reset"] {
    display:inline;
    font-weight:700;
    cursor:pointer;
    font-size: 12px;
}
.save-button {
    float:right;
    display:inline
}
.domts-settings-headline {
    font-size:14px;
    color:#898989;
    padding-bottom:15px;
    margin-bottom:20px;
    margin-top:5px;
    border-bottom: 1px solid #f1f1f1;
    overflow:hidden;
}
#domts-content h2 {
    display:inline;
    float:left;
    font-size: 22px;
    color: #2e4453;
    font-weight: 600;
    font-family:'Arial', sans-serif;
    padding-bottom:10px;
    margin-top:5px;
    margin-bottom:0;
}
#domts-meta-info h1 {
    color:#fff;
    font-weight:400;
    font-size:18px;
    text-shadow:0 1px 0 #2b2b2b;
    margin-top:0;
    float:left;
    width:100%
}
#domts-meta-info h2 {
    color:rgba(255, 255, 255, 0.7);
    font-weight:400;
    font-size:12px;
    margin-top:0;
    margin-bottom:5px
}
#domts-content label {
    width:100%;
    color: #23282d;
    display:inline-block;
    text-align: right;
    line-height: 25px;
}
#domts-content input[type="radio"],
#domts-content input[type="checkbox"] {
    display:inline-block
}
.domts-fullwidth {
    width: 100%;
}
.dt_separator {
    border-bottom:1px solid #F1F1F1;
    margin-bottom:0;
    float:left;
    width:100%;
    padding: 20px 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.dt_separator:nth-last-child(1) {
    border:none
}
.dt_separator:last-child {
    padding-bottom:15px
}
.dt_separator:nth-child(2) {
    margin-bottom:0;
    padding-top: 10px;
}
#domts-content .label {
    width: 40%;
    float:left;
    padding-left:20px;
    padding-right: 30px;
    font-size: 16px;
    font-weight: 400;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
#domts-content .description {
    margin-top:10px;
    margin-bottom:10px;
    color: #23282d;
    font-style:normal;
    font-size:12px;
}
#domts-main-menu p {
    margin:0
}
#domts-main-menu {
    list-style:none;
    font-family:'Arial', serif;
    color: #000000;
    font-weight: 400;
    font-size:12px;
    margin:0;
    padding:0;
}
#domts-main-menu li {
    margin-bottom:0
}
#domts-main-menu p {
    line-height: 42px;
    cursor:pointer;
}
.settings-content {
    float:left;
    width: calc(100% - 40%);
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding-right: 20px;
}
#domts-main-menu > li p {
    padding-left: 30px;
    position:relative;
    font-size: 15px;
}
#domts-main-menu>li:nth-last-child(1)>p {
    border-bottom:none
}
#domts-main-menu li p:hover {
    color: #000;
}
#domts-main-menu li p:hover>span {
}
#domts-main-menu a {
    text-decoration:none;
    color: #7e888e;
    : 0 1px 0 #2b2b2b
    font-weight:;
}
#domts-main-menu>li>ul {
    padding:0;
    margin:0;
    list-style:none;
    display:none;
    border-bottom: solid 1px rgba(0,0,0,.05);
}
.domts_image_preview img {
    max-width:100%;
    background: rgba(0, 0, 0, 0.07);
    padding: 10px 20px;
}
#domts-main-menu > li > ul li p {
    padding-left: 5px;
    position:relative;
    font-size:12px;
    text-transform:none;
    border-bottom: 0;
}
#domts-main-menu > li > ul li p:before {
    content:"\f345";
    float: left;
    margin-right: 5px;
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.12);
    font-family:dashicons;
    font-size:15px;
}
#domts-main-menu > li > ul li:nth-last-child(1) p {
    border-bottom:none
}
.domts-button-blue, .domts-button {
    margin:5px 2px;
    line-height:40px
}
.domts-image-radio, .domts-image-checkbox {
    margin:5px;
    padding:5px 5px 0;
    float:left;
    text-align:center;
    width:auto!important
}
.cOf {
    overflow:hidden;
    display:block
}
.domts-img-selected {
    border: 1px solid #7f7f7f;
    color:#fff!important;
    text-shadow:none!important;
    background: #c7e7ff;
}
.domts-image-radio p, .domts-image-checkbox p {
    margin:0
}
.centerInfo h4 {
    font-size:12px!important;
    font-weight:400;
    color:#535356;
    text-align:center;
    margin-top:5px!important;
    margin-bottom:0!important;
    font-style:italic;
    font-family:'Arial', sans-serif;
    text-shadow:0 1px 0 #f5f5f5
}
.centerInfo img {
    text-align:center;
    margin:0 auto;
    width:300px
}
.centerInfo {
    width:300px;
    margin:50px auto
}
.domts-image-radio-b, .domts-image-checkbox-b {
    background:#000;
    display:none!important
}
#domts-main-menu > li span {
    position:absolute;
    top: 18px;
    left: 0;
    line-height:0;
}
.logo_domts {
    width:89px!important;
    margin-bottom:10px;
    margin-left:104px!important
}
.dt_button {
    float:right
}
.tab-content {
    display:none
}
.tab-content ::-webkit-input-placeholder {
    color:#CACACA
}
.tab-content :-moz-placeholder {
    color:#CACACA
}
.tab-content ::-moz-placeholder {
    color:#CACACA
}
.tab-content :-ms-input-placeholder {
    color:#CACACA
}
.settings-content label {
    margin-bottom:10px;
}
.settings-content label:last-child {
    margin-bottom:0
}
.settings-content input[type="number"] {
    background:#fff;
    border:1px solid #DBE3EA;
    padding-left:10px;
    font-size:13px;
    color:#23282D;
    display:block;
    width:90px;
    height:40px
}
.dt_footer {
    float:left;
    width:100%;
    border-top:solid 1px #F1F1F1;
    padding-top:20px;
    line-height:27px;
    font-size: 17px;
}
.dt_footer ul {
    float:left;
    margin:0;
    margin-top:8px
}
.dt_footer ul li {
    float:left;
    margin:0
}
.dt_footer ul li a {
    padding:0 15px;
    color:#23282D;
    text-decoration:none;
    font-weight:600;
    font-size:13px;
    border-left:solid 1px #F1F1F1
}
.dt_footer ul li a:hover {
    color:#2E88E8
}
.dt_footer ul li:first-child>a {
    padding-left:0;
    border-left:0
}
#domts-content .description img {
    max-width:100%;
    height:auto
}
.domts_image_preview {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width:100%;
    padding:1px;
    margin:5px 0;
    float:left;
}
#message {
    margin:0;
    margin-bottom:20px
}
#domts-main-menu a.selected {
    color: #212121;
    font-weight:600;
}
p.dt_f_tips {
    margin:5px 0;
    padding-left:27px;
    position:relative
}
p.dt_f_tips:before {
    content:"\f122";
    font-family:dashicons;
    position:absolute;
    left:0;
    top:-3px;
    font-size:18px;
    color: #e5e5e5;
}
p.dt_f_tips code {
    background:#FFFDB4;
    padding:5px;
    color:#000;
    font-size:15px
}
pre.dt_f_code {
    color: #d7d7d7;
}
.dt_upload {
    width:200px;
    margin:0;
    margin-right:5px;
    float:left
}
#domts-meta-info h1 img {
    float:left
}
#domts-meta-info h1 span.license {
    color:#fff;
    width:10px;
    height:10px;
    float:left;
    padding:0;
    margin:12px 0;
    text-align:center;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%
}
#domts-meta-info h1 span.valid {
    background:#79E24E
}
#domts-meta-info h1 span.invalid {
    background:#FB4545
}
#domts-meta-info h2 a {
    text-decoration:none
}
#domts-meta-info h2 a:before {
    content:"\f345";
    font-family:dashicons;
    margin-right:3px
}
#domts-meta-info h1 {
    color:#fff;
    font-weight:600;
    font-size:21px;
    text-shadow:0 1px 0 #2b2b2b;
    margin-top:10px;
    float:left;
    width:100%
}
#domts-meta-info h1 em {
    color:rgba(255, 255, 255, 0.3);
    font-size:15px;
    font-style:normal
}
#domts-content .label pre.dt_f_code {
    font-weight:400;
    text-align: right;
    font-size: 12px;
}
@media only screen and (max-width: 1400px) {
    #domts-settings {
        width: 100%
    }
}
@media only screen and (max-width: 780px) {
    #domts-content label {
        text-align: left;
    }
    #domts-sidebar {
        width:100%
    }
    #domts-content {
        width:100%;
        padding: 20px;
    }
    #domts-content .social_single_left {
        display:none
    }
    #domts-settings {
        padding-right:10px
    }
    #domts-content .label {
        width:100%;
        padding-left:0;
        margin-bottom:15px;
        padding-bottom:15px
    }
    .settings-content {
        width:100%;
        padding-right:0
    }
}
.domts-image-radio img {
    opacity: 0.3;
}
.domts-img-selected img {
    opacity: 1;
}
.wp-picker-container {
    position: relative;
}
.wp-picker-container .wp-picker-holder {
    position: absolute;
    z-index: 99;
    box-shadow: 0 10px 5px -7px rgba(0, 0, 0, .09);
}
a.wp-color-result {
    border: 0;
    border-radius: 0;
    box-shadow: none;
    height: 29px;
}
a.wp-color-result:hover:after, a.wp-color-result:focus:after {
    border: 0;
}
a.wp-color-result:after {
    border-radius: 0;
    border: 0;
    height: 29px;
    line-height: 27px;
    background: #ffffff;
}
.hiddenex {
	display: none!important;
}
#domts-content .saving {
    opacity: 0.5
}
#domts-content .cleaner_page {
    padding-top: 30px;
    padding-bottom: 20px;
}
#domts-main-menu a.selected p {
    background: rgba(0,0,0,.05);
}
#domts-content .settings-content label {
    text-align: left;
    line-height: 20px;
}
#domts-main-menu > li p.get_msection {
    font-weight: 600;
    color: #2e4453;
    border-bottom: solid 1px rgba(0,0,0,.05);
    line-height: 58px;
}
#domts-content .doobtn {
    margin: 0 3px;
    height: 37px;
    padding: 6px 13px;
    font-weight: 700;
}
#domts-content .cleaner_page table {
    width: 100%;
    text-align: center;
    font-size: 13px;
}
#domts-content .cleaner_page table thead {}
#domts-content .cleaner_page table thead tr {
    background: #f8f8f8;
}
#domts-content .cleaner_page table thead tr th {
    font-size: 14px;
    padding: 10px 15px;
}
#domts-content .cleaner_page table tbody {}
#domts-content .cleaner_page table tbody tr td {
    padding: 15px;
}
#domts-content .cleaner_page table tbody tr:hover {
    background: #f8f8f8;
}
#domts-content .cleaner_page table tbody tr td.type {
    text-align: left;
    font-weight: 500;
    color: #00BCD4;
}
#domts-content .cleaner_page table tbody tr:last-child > td {
    border-bottom: 0;
}
.sortable_div {
    float: left;
    width: 100%;
}
.sortable_div div {
    float: left;
    width: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
}
.sortable_div div ul {
    width: 100%;
    float: left;
    padding: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px dashed #ddd;
}
.sortable_div div ul li {
    float: left;
    width: 100%;
    padding: 10px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #e5e5e5;
    background-color: #fafafa;
    margin-bottom: 10px;
    position: relative;
}
.sortable_div div ul li:active {
    cursor: move;
}
.sortable_div div.left ul {
}
.sortable_div div.left ul li {
    font-weight: 700;
    color: #32373c;
    -moz-transition: border-color .15s;
    -o-transition: border-color .15s;
    -webkit-transition: border-color .15s;
    transition: border-color .15s;
    padding-left: 40px;
}
.sortable_div div.left ul li:before {
    content: "\f333";
    font-family: dashicons;
    text-decoration: inherit;
    position: absolute;
    font-size: 20px;
    font-weight: 400;
    left: 10px;
    top: 10px;
    color: #00bcd4;
}
.sortable_div div.right ul li {
    color: #afafaf;
    background: #fdfdfd;
}
.sortable_div div ul li.ui-sortable-placeholder {
    height: 40px;
    border: 1px dashed #e5e5e5;
    background-color: #fff;
 }
 .sortable_div div ul li.ui-sortable-placeholder:before {
    content: '';
 }
